<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">
    
    <TextView
        android:id="@+id/txvHoTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtQueQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán"/>

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày tháng năm sinh"/>
    <EditText
        android:id="@+id/edtGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới tính"/>
    <EditText
        android:id="@+id/edtLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp"/>
    <EditText
        android:id="@+id/edtKhoaHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Khóa học"/>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"/>
</LinearLayout>
